body {
    font-family: 'SF Pro Display', sans-serif;
}

header {
    display: flex;
    width: 1280px;
    background: #30539c;
    justify-content: space-between;
    color: #fafafa;
    padding: 30px 80px;
    margin: 0 auto;
}

button:focus {
    outline: none;
}

.logo {
    
    text-transform: uppercase;
    font-weight: bold;
}

.btn-cart {
    background: #ff7e20;
    background: -moz-linear-gradient(#fea94a, #ff6808);
    background: -webkit-linear-gradient(#fea94a, #ff6808);
    background: linear-gradient(#fea94a, #ff6808);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fea94a', endColorstr='#ff6808', GradientType=0);
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
    border: none;
}

.btn-cart:hover {
    background: -moz-linear-gradient(#ffb95a, #ff7818);
    background: -webkit-linear-gradient(#ffb95a, #ff7818);
    background: linear-gradient(#ffb95a, #ff7818);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb95a', endColorstr='#ff7818', GradientType=0);
}

.btn-cart,
.logo {
    align-self: center;
}

main {
    width: 1280px;
    margin: 0 auto;
}

.products {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 40px 80px;
}

p {
    margin: 0 0 5px 0;
}

.product-item {
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 10px;
}

img {
    max-width: 100%;
    height: auto
}

.desc {
    border: 1px solid #f6e5b3;
    background: #fff6da;
    padding: 15px;
    min-height: 150px;
}

.cart {
    position: relative;
}

.cart-block {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
    border-radius: 5px;
    box-sizing: border-box;
    right: 0;
    top: 130%;
    position: absolute;
    background-color: white;
    padding: 20px;
    color: black;
    width: 300px;
}

.invisible {
    display: none;
}

.cart-block:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    right: 35px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.buy-btn,
.del-btn {
    margin-top: 5px;
    background: #ff7e20;
    background: -moz-linear-gradient(#fea94a, #ff6808);
    background: -webkit-linear-gradient(#fea94a, #ff6808);
    background: linear-gradient(#fea94a, #ff6808);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fea94a', endColorstr='#ff6808', GradientType=0);
    padding: 5px 15px;
    border: none;
    color: #fafafa;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}

.buy-btn:hover,
.del-btn:hover {
    background: -moz-linear-gradient(#ffb95a, #ff7818);
    background: -webkit-linear-gradient(#ffb95a, #ff7818);
    background: linear-gradient(#ffb95a, #ff7818);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb95a', endColorstr='#ff7818', GradientType=0);
}

.cart-item {
    display: flex;
    justify-content: space-between;
}

.cart-item:not(:last-child) {
    margin-bottom: 20px;
}

.product-bio {
    display: flex;
}

.cart-item img {
    align-self: flex-start;
    margin-right: 15px;
}

.product-single-price {
    color: #474747;
    font-size: 0.5em;
}

.product-price {
    margin-left: 30px;
}

.product-desc {
    max-width: 150px;
}

.product-quantity {
    margin-top: 15px;
    font-size: 0.75em;
}

.right-block {
    text-align: right;
}

.btn-search {
    background-color: transparent;
    border: none;
    color: #fafafa;
    font-size: 1.2em;
    position: absolute;
    bottom: 5px;
    right: 0;
}

.search-form {
    position: relative;
    margin-right: 50px;
    display: inline-block;
}

.search-field:focus {
    outline: none;
}

.search-field {
    box-sizing: border-box;
    width: 200px;
    color: #fafafa;
    padding: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fafafa;
}