action: add, product: Phones, time: Sat Dec 21 2019 13:48:51 GMT+0700 (Красноярск, стандартное время) 
action: add, product: Mouse, time: Sat Dec 21 2019 13:48:53 GMT+0700 (Красноярск, стандартное время) 
action: add, product: Display, time: Sat Dec 21 2019 13:53:27 GMT+0700 (Красноярск, стандартное время) 
action: add, product: Gamepad, time: Sat Dec 21 2019 13:53:32 GMT+0700 (Красноярск, стандартное время) 
action: delete, product: Display, time: Sat Dec 21 2019 13:56:41 GMT+0700 (Красноярск, стандартное время) 
action: delete, product: Display, time: Sat Dec 21 2019 13:56:43 GMT+0700 (Красноярск, стандартное время) 
action: delete, product: Mouse, time: Sat Dec 21 2019 14:00:59 GMT+0700 (Красноярск, стандартное время) 
action: delete, product: Phones, time: Sat Dec 21 2019 14:39:49 GMT+0700 (Красноярск, стандартное время) 
action: delete, product: Phones, time: Sat Dec 21 2019 14:39:51 GMT+0700 (Красноярск, стандартное время) 
action: add, product: Router, time: Sat Dec 21 2019 14:39:55 GMT+0700 (Красноярск, стандартное время) 
action: add, product: Phones, time: Sat Dec 21 2019 14:51:03 GMT+0700 (Красноярск, стандартное время) 
action: add, product: Notebook, time: Sat Dec 21 2019 14:51:08 GMT+0700 (Красноярск, стандартное время) 
action: delete, product: Gamepad, time: Sat Dec 21 2019 14:52:57 GMT+0700 (Красноярск, стандартное время) 
action: delete, product: Router, time: Sat Dec 21 2019 14:52:58 GMT+0700 (Красноярск, стандартное время) 
action: delete, product: Phones, time: Sat Dec 21 2019 14:52:58 GMT+0700 (Красноярск, стандартное время) 
action: delete, product: Notebook, time: Sat Dec 21 2019 15:03:02 GMT+0700 (Красноярск, стандартное время) 
action: add, product: Phones, time: Sat Dec 21 2019 15:03:04 GMT+0700 (Красноярск, стандартное время) 
